#include <iostream>
#include<ctime>
using namespace std;
void game(int a, int b, int n = 25)
{
	int q, w, e, r, t, y, u, i;
		cin >> b;
		int g = a, h = b;
		q = g % 10; g /= 10;
		w = g % 10; g /= 10;
		e = g % 10; g /= 10;
		r = g % 10; g /= 10;
		t = h % 10; h /= 10;
		y = h % 10; h /= 10;
		u = h % 10; h /= 10;
		i = h % 10; h /= 10;
		if (q == t)
		{
			cout << "Вы угадали число на позиции: 4. " << " Число, которое вы угадали: " << t << endl;
		}
		if (w == y)
		{
			cout << "Вы угадали число на позиции: 3. " << " Число, которое вы угадали: " << y << endl;
		}
		 if (e == u)
		{
			cout << "Вы угадали число на позиции: 2. " << " Число, которое вы угадали: " << u << endl;
		}
		if (r == i)
		{
			cout << "Вы угадали число на позиции: 1. " << " Число, которое вы угадали: " << i << endl;
		}
		if (a != b && n != 0)
		{
			game(a, b, n -= 1);
		}
		if (a == b)
		{
			cout << endl << "Ушло попыток: " << 25 - n << endl;
		}
}
void main()
{
	setlocale(0, "");
	srand(time(NULL));
	int a, b;
	a = 1000 + rand() % 9999;
	cout << "Игра: Быки и Коровы." << endl << "В этой игре вам нужно угадать число, которое загадала программа. Если вы угадали хотя-бы одну цифру из числа, программа сообщит вам что это за цифра и на какой она позиции. Количество попыток: 25.  Удачи:)" << endl;
	game(a, 0);
}